hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout=false
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=100
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
hystrix.threadpool.default.coreSize=16
hystrix.threadpool.default.queueSizeRejectionThreshold=100
hystrix.threadpool.default.maxQueueSize=100
